@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 25 84% 4.9%;
    --foreground: 30 40% 98%;

    --card: 25 84% 4.9%;
    --card-foreground: 30 40% 98%;

    --popover: 25 84% 4.9%;
    --popover-foreground: 30 40% 98%;

    --primary: 20 91.2% 59.8%;
    --primary-foreground: 25 47.4% 11.2%;

    --secondary: 20 32.6% 17.5%;
    --secondary-foreground: 30 40% 98%;

    --muted: 20 32.6% 17.5%;
    --muted-foreground: 25 20.2% 65.1%;

    --accent: 20 32.6% 17.5%;
    --accent-foreground: 30 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 30 40% 98%;

    --border: 20 32.6% 17.5%;
    --input: 20 32.6% 17.5%;
    --ring: 22.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(circle at 50% 50%, rgba(39, 24, 16, 0.8), rgba(18, 7, 3, 1));
  }
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgba(107, 114, 128, 0.5);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgba(107, 114, 128, 0.7);
}

